{
  "temperature": 0.7,
  "max_response_tokens": 512,
  "inference_timeout_ms": 120000,
  "turns_per_period": 5,
  "total_periods": 12,
  "max_memory_tokens": 800,
  "max_world_tokens": 400,
  "max_history_tokens": 600,
  "action_narration_templates": {
    "give_item": "{npc} hands you the {item}.",
    "take_item": "{npc} takes the {item}.",
    "update_mood": "{npc}'s expression shifts - they seem {mood} now.",
    "move_self": "{npc} excuses themselves and leaves.",
    "reveal_knowledge": "",
    "update_trust": "",
    "remember": "",
    "set_flag": ""
  }
}
